# ezblob

./: .gitignore  pom.xml
ezblob/: pom.xml
ezblob-thrift/: pom.xml
ezblob-thrift/src/main/java/ezbake/data/base/blob/thrift/: Blob.java  BlobException.java  EzBlob.java
ezblob-thrift/src/main/thrift/: ezBlob.thrift
ezblob/src/main/java/ezbake/data/blob/: EzBlobHandler.java
ezblob/src/main/resources/: module.properties
ezblob/src/test/java/ezbake/data/blob/: EzBlobHandlerTest.java
ezblob/src/test/resources/: log4j.properties
